{
  "name": "test.blog",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "parcel -p 4000 index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remi-VC/test.blog.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Remi-VC/test.blog/issues"
  },
  "homepage": "https://github.com/Remi-VC/test.blog#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3"
  }
}
